<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Home">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAlAICAIAAgAIgAAAAEwAAIAAwAAgACAAAAAgQEQAA=</HashCode>
      <FileName>Home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights">
    <Position X="1.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoAEACAAQAAAAAAAAIAAgAAAQAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotVaccum">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAIIAKAwQAEAABQAAAAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>RobotVaccum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecuritySystem">
    <Position X="6.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAQAACAAIABGAAAAEAABQAAAAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>SecuritySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartThermostat">
    <Position X="9.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAgAACAAAAAAAACIABAAAAIAAAAAAAAAAVACAAAAAA=</HashCode>
      <FileName>SmartThermostats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Television">
    <Position X="12" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAABgACAIAAQIAAAAAAAAQAAAAACAAAAAAACAAEQAAA=</HashCode>
      <FileName>Television.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example&lt;T&gt;">
    <Position X="13" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UDTclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>